# opus-tools_win32-build

./: .appveyor.yml  .gitmodules  Readme.md  appveyor.yml  version
.github/workflows/: build.yaml
src/: msvc_flags.cmake
src/flac/libFLAC/: libFLAC_static.sln  libFLAC_static.vcxproj
src/libopusenc/VS2015/: common.props  opusenc.vcxproj
src/ogg/VS2015/: libogg_static.sln  libogg_static.vcxproj
src/opus-tools/: opus-tools.sln  opusenc.pgd  run_pgo.bat
src/opus-tools/VS2015/: common.props  generate_version.vcxproj  opus-tools.props  opus-tools.sln  opusdec.vcxproj  opusenc.vcxproj  opusinfo.vcxproj
src/opus-tools/src/: opusdec.vcxproj  opusenc.vcxproj  opusinfo.vcxproj
src/opus/VS2015/: celt.vcxproj  common.props  opus.sln  opus.vcxproj  opus_demo.vcxproj  silk_common.vcxproj  silk_fixed.vcxproj  silk_float.vcxproj  test_opus_api.vcxproj  test_opus_decode.vcxproj  test_opus_encode.vcxproj
src/opusfile/VS2015/: opusfile.vcxproj
