<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>..\..\..\opus\_build\$(Platform)\$(Configuration);..\..\..\libopusenc\win32\VS2015\$(Platform)\$(Configuration);..\..\..\openssl\$(Platform)\lib;..\..\..\opusfile\win32\VS2015\$(Platform)\Release;..\..\..\libogg\win32\VS2015\$(Platform)\$(Configuration);..\..\..\flac\src\libFLAC\$(Platform)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\opus\include;..\..\..\libopusenc\include;..\..\..\opusfile\include;..\..\..\libogg\include;..\..\..\flac\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">
    <Link>
      <AdditionalDependencies>opus.lib;opusenc.lib;libeay32.lib;ssleay32.lib;ws2_32.lib;crypt32.lib;opusfile.lib;libogg_static.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
